{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Poe API Wrapper",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/poe_api_wrapper/example.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "stopOnEntry": false
        },
        {
            "name": "Python: Debug CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "poe_api_wrapper.cli",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Interactive Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Test Discovery",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Specific Test",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "-v",
                "test.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}